<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee>
        Welcome to the HTML Tutorial
    </marquee>
    <marquee behavior="alternate" direction="left" bgcolor="lightblue" scrollamount="20" loop="10">
        This marquee moves to the right and bounces !
    </marquee>
    <marquee height="500px" direction="down" width="100px" scrollamount="5">
        This marquee scrolls downwards!
    </marquee>
</body>
</html>