<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered list</title>
</head>
<body>
    <h2>Top 3 programming languages</h2>
        <ol>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Java</li>
        </ol>
    <h3>Top 5 favourite movies</h3>
    <ol>
        <li>My stand-in</li>
        <li>180 degrees longitude passes through us</li>
        <li>RRR</li>
        <li>ShawShank Redeemption</li>
        <li>Haikyuu</li>
    </ol>
</body>
</html>